    // if ($select_domaine != '' && $select_etat != '' && $num_dmd != '') {
    //     $sql .= " AND DOM.libelle = '$select_domaine' AND E.libelle = '$select_etat' AND D.IdDemande = $num_dmd AND D.libelle LIKE '$lib_dmd' ";
    //     echo $sql;
    // } else {
    //     if ($select_domaine != '' && $select_etat != '') {
    //         $sql .= " AND DOM.libelle = '$select_domaine' AND E.libelle = '$select_etat' AND D.libelle LIKE '$lib_dmd' ";
    //     } else {
    //         if ($select_domaine != '' && $num_dmd != '') {
    //             $sql .= " AND DOM.libelle = '$select_domaine' AND D.IdDemande = $num_dmd AND D.libelle LIKE '$lib_dmd' ";
    //         } else {
    //             if ($select_etat != '' && $num_dmd != '') {
    //                 $sql .= " AND E.libelle = '$select_etat' AND D.IdDemande = $num_dmd AND D.libelle LIKE '$lib_dmd' ";
    //             } else {
    //                 if ($select_domaine != '') {
    //                     $sql .= " AND DOM.libelle = '$select_domaine'";
    //                     // $sql .= " AND DOM.libelle = '$select_domaine' AND D.libelle LIKE '$lib_dmd' ";
    //                 } else {
    //                     if ($select_etat != '') {
    //                         $sql .= " AND E.libelle = '$select_etat' AND D.libelle LIKE '$lib_dmd' ";
    //                         // $sql .= " AND E.libelle = '$select_etat' AND D.libelle LIKE '$lib_dmd' ";
    //                     } else {
    //                         if ($num_dmd != '') {
    //                             $sql .= " AND D.IdDemande = $num_dmd  ";
    //                          }else {
    //                             if ($lib_dmd != '') {
    //                                 $sql .= " AND D.libelle LIKE '$lib_dmd' ";
    //                             }
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }